name = npm CI

# TypeScript/npm binding CI: build + test bindings/typescript (backed by the
# wasm reactor module generated via `zig build wasm`). Split out from ci.figl
# (the core Zig check) and ci-rust.figl (the Rust binding) so each runs (and
# can be re-triggered) independently.
on
> workflow_dispatch = {}
> push.branches = [main]
> pull_request.branches = [main]

# A newer push to the same branch/PR supersedes any in-flight run.
concurrency = { group = "ci-npm-${{ github.ref }}", cancel-in-progress = true }

jobs.typescript
> name = TypeScript — build + test
> runs-on = ubuntu-latest

jobs.typescript.steps[]
> uses = actions/checkout@v7
+
> # `npm run build` runs `zig build wasm` to (re)generate the embedded module.
> uses = mlugg/setup-zig@v2
> with.version = 0.16.0
+
> uses = actions/setup-node@v7
> with
> > # Node 24+: the test suite uses `using` (explicit resource management),
> > # which only parses under `--experimental-transform-types` type
> > # stripping on Node 24 and later.
> > node-version = 24
> > cache = npm
> > cache-dependency-path = bindings/typescript/package-lock.json
+
> run = npm ci
> working-directory = bindings/typescript
+
> run = npm run build
> working-directory = bindings/typescript
+
> run = npm test
> working-directory = bindings/typescript
