name = CI

# Build + test the core, and keep the C ABI surface honest (zig build
# abi-check: symbol diff + C/C++ header probe + version-drift check).
#
# Rust CI (cargo test + cargo-semver-checks) and npm/TypeScript CI live in
# their own files — ci-rust.figl and ci-npm.figl — split out from this one so
# each binding's checks run (and can be re-triggered) independently of the
# core gate and of each other.
on
> workflow_dispatch = {}
> push.branches = [main]
> pull_request.branches = [main]

# A newer push to the same branch/PR supersedes any in-flight run.
concurrency = { group = "ci-${{ github.ref }}", cancel-in-progress = true }

jobs.zig
> name = Zig — check (test + abi/semver/floor guards)
> runs-on = ubuntu-latest

jobs.zig.steps[]
> uses = actions/checkout@v7
> # semver-check diffs the C ABI against the most recent `v*` tag via
> # `git describe`/`git show`, so it needs full history + tags, not the
> # default shallow checkout.
> with.fetch-depth = 0
+
> uses = mlugg/setup-zig@v2
> with.version = 0.16.0
+
> # The one pre-release gate: zig test + abi-check + semver-check +
> # version-floor. `check` also folds in cargo-semver-checks and the Rust/TS
> # test suites, but those degrade gracefully — with no cargo/npm toolchain in
> # this job they skip with a note, and ci-rust.figl / ci-npm.figl run them for
> # real (in parallel, with their pinned toolchains). See VERSIONING.md.
> run = zig build check
